[gd_scene load_steps=7 format=3 uid="uid://cvrreiaogaxtk"]

[ext_resource type="Script" path="res://bug.gd" id="1_8017v"]
[ext_resource type="Texture2D" uid="uid://d1lh6i1jjvj52" path="res://bug.png" id="1_huwvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g30nk"]
atlas = ExtResource("1_huwvb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cregc"]
atlas = ExtResource("1_huwvb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uimmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g30nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cregc")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og6ff"]
size = Vector2(10, 11)

[node name="Bug" type="CharacterBody2D"]
script = ExtResource("1_8017v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uimmq")
frame_progress = 0.677313

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_og6ff")
